# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Personal project to learn javascript and jquery

### How do I get set up? ###

* grunt based project uses gunt-sass and browser-sync

### Who do I talk to? ###

* Kelley Perry
